<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
                
    </head>
    <body>
        <div class="container">
            <div class="score_card">
                <h3>HOME</h3>
                <div class="score" id="home_score">0</div>
                <div class="buttons">
                    <button class="increment_buttons" id="inc_1_home" onclick="add('h',1)">+1</button>
                    <button class="increment_buttons" id="inc_2_home" onclick="add('h',2)">+2</button>
                    <button class="increment_buttons" id="inc_3_home" onclick="add('h',3)">+3</button>
                </div>
            </div>
            <div class="score_card">
                <h3>GUEST</h3>
                <div class="score" id="guest_score">0</div>
                <div class="buttons">
                    <button class="increment_buttons" id="inc_1_guest" onclick="add('g',1)">+1</button>
                    <button class="increment_buttons" id="inc_2_guest" onclick="add('g',2)">+2</button>
                    <button class="increment_buttons" id="inc_3_guest" onclick="add('g',3)">+3</button>
                </div>
            </div>
        </div>
        <div class="container" id="game">
            <button class="increment_buttons" id="new_game" onclick="newGame()">New Game</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>